<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <style>
    .cell {
      border: 1px solid black
    }

    .playboard {
      display: grid;
      gap: 1px 
    }
    .controls {
      display: flex;
      flex-direction: column;
      font-family: monospace;
      align-items: flex-start;
    }
    .controls input {
      width: 200px;
    }
    .blur-board {
      height: 100%;
      /* filter: blur(16px); */
    }
    .section {
      position: fixed;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .play-board {
      width: 700px;
      height: 700px;
    }
  </style>
</head>
<body>
  <div class="blur-board">
    <div id="play-board" class="play-board"></div>
  </div>
  <script src="./index.js"></script>
</body>
</html>