<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <style>
    .cell {
      border: 1px solid black
    }

    .playboard {
      display: grid;
      gap: 1px 
    }
    .controls {
      display: flex;
      flex-direction: column;
      font-family: monospace;
      align-items: flex-start;
    }
    .controls input {
      width: 200px;
    }
    .blur-board {
      height: 100%;
      /* filter: blur(16px); */
    }
    .section {
      position: fixed;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .play-board {
      position: fixed;
      inset: 0;
    }
  </style>
</head>
<body>

  <section class="section">
    <form action="game.html" method="get" class="controls" >
      <label>Width <input id="width" name="width" value="20"/></label>
      <label>Height <input id="height" name="height" value="20"/></label>
      <label>Delay <input id="tick" name="tick" value="100"/></label>
      <label>Teams <input id="teams" value="4" name="teams"></label>
      <button type="submit">Save</button>
    </form>
  </section>
  
  <div class="blur-board">
  </div>
</body>
</html>